<!DOCTYPE html>
<html>
	<head>
		<title>include.js - a micro JavaScript library</title>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<style>
		* {
			color: rgb(68, 68, 68);
			font-family: 'Droid Sans', sans-serif;
		}
		html, body {
			margin: 0px;
			padding: 0px;
		}
		html {
			padding: 2em;
		}
		body {
			max-width: 700px;
			margin: 0px auto;
		}
		a {
			color: #45baf1;
			cursor: pointer;
			text-decoration: none;
			-webkit-transition: all 0.25s;
			-moz-transition: all 0.25s;
			-ms-transition: all 0.25s;
			-o-transition: all 0.25s;
			transition: all 0.25s;
		}
		a:hover {
			color: #3FA9DA;
			outline: 0;
		}
		h1 {
			font-size:2.5em;
		}
		h2 {
			font-size:1.5em;
		}
		h1, h2 {
			border-bottom: 1px solid silver;
			padding-bottom: 5px;
			color: #111;
			font-weight: 700;
		}
		blockquote {
			color: #666666;
			margin: 0;
			padding-left: 3em;
			border-left: 0.5em #EEE solid;
		}
		pre {
			overflow: scroll;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		pre * {
			font-family: "Courier New", Courier, monospace;
		}
		.prettyprint ol.linenums > li { list-style-type: decimal; }
		table {
			color:#2E2E2E;
			background:#fff;
			border:1px solid #D8D8D8;
			margin:20px auto;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			border-spacing: 0px;
			border-collapse: collapse;
		}
		table td,
		table th{
			padding:10px;
			border:1px solid #E6E6E6;
		}
		table tr{
			border-top: 1px solid #ccc;
		}
		table tbody tr:nth-child(2n - 1){
			background:#F2F2F2;
		}
		.items {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			width: 100%;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.item {
			margin: auto;
			padding: 0;
			width: 200px;
			height: 50px;
			line-height: 50px;
			font-weight: bold;
  			font-size: 1.5em;
  			text-align: center;
  			background: #0101DF;
  			color: #FAFAFA;
  			font-weight: 700;
  			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			margin-bottom: 5px
		}
		footer {
			text-align: center;
			padding-top: 2em;
			border-top: 2px solid #E6E6E6;
		}
		</style>
		<script src="include.js"></script>
		<script>
		include("https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js");
		</script>
	<head>
	<body>
		<h1>include.js</h1>
		<p>A pure JavaScript micro library designed to make it easy to include other JavaScript files.</p>
		<ul class="items">
			<li class="item">Easy to use</li>
			<li class="item">Lightweight</li>
			<li class="item">Cross browser</li>
		</ul>
		<h2>Including include.js</h2>
		<p>You can either download the latest version of include.js from here and use it as follows:</p>
		<pre class="prettyprint linenums lang-html">&lt;src="include.js"&gt;&lt;/script&gt;</pre>
		<p>Or you can link to the latest version as follows:</p>
		<pre class="prettyprint linenums lang-html">&lt;script src="http://felisphasma.github.io/include.js/include.js"&gt;&lt;/script&gt;</pre>
		<h2>Ussage</h2>
		<p><strong>Including single files:</strong></p>
		<pre class="prettyprint linenums lang-javascript">include("foo.js", function(){
	// When foo.js has loaded
	console.log("bar");
});</pre>
		<p><strong>Including multiple files</strong></p>
		<pre class="prettyprint linenums lang-javascript">include(["foo0.js", "foo1.js", "foo2.js", "foo3.js"], function(){
	// When foo0.js has loaded
	console.log("bar0");
}, function(){
	// When foo1.js has loaded
	console.log("bar1");
},function(){
	// When foo2.js has loaded
	console.log("bar2");
},function(){
	// When foo3.js has loaded
	console.log("bar3");
});</pre>
		<p>include.js handles functions modularly. the diret code: callbacks[i % callbacks.length]. This means that Callbacks can alternate like this:</p>
		<pre class="prettyprint linenums lang-javascript">include(["foo0.js", "foo1.js", "foo2.js", "foo3.js"], function(){
	// Called for foo0.js and foo2.js
	console.log("bar");
}, function(){
	// Called for foo1.js and foo3.js
	console.log("bar");
});</pre>
		<p>Or the same callback for all</p>
		<pre class="prettyprint linenums lang-javascript">include(["foo0.js", "foo1.js", "foo2.js", "foo3.js"], function(){
	// Called each time one of the files loads
	console.log("bar");
});</pre>
		<p><strong>Include Method</strong></p>
		<p>include.js can include files using two different methods. Ajax and dynamic. Though they mostly serve the same purpose, they do work differently. Ajax makes a call too the url and uses <code>eval()</code> to run the code. The ajax method cannot include files across domains. Dynamic creates a new script tag and appends it to the head tag (or another selector specified in the configuration).</p>
		<p>The default method is dynamic but that can be changed in configuration. Each method can be accessed and used the same way like so:</p>
		<pre class="prettyprint linenums lang-javascript">include.ajax(file, callback);
include.ajax([files], callback1, callback2, ...);

include.dynamic(file, callback);
include.dynamic([files], callback1, callback2, ...);</pre>
		<h2>Configuration</h2>
		<p>Configurations:</p>
		<table>
			<thead>
				<tr>
				<th>Name</th>
				<th style="text-align:center">Datatype</th>
				<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>defaultMethod</td>
					<td style="text-align:center">String</td>
					<td>ajax tells include.js to include the file through ajax. dynamic tells include.js to include the file by appending a script tag.</td>
				</tr>
				<tr>
					<td>ajaxAsync</td>
					<td style="text-align:center">bool</td>
					<td>Tells include.js to use asynchronous or nonasynchronous include requests.</td>
				</tr>
				<tr>
					<td>includeHolder</td>
					<td style="text-align:center">string</td>
					<td>A query to select the item that scripts are appended to (dynamic method). Selectors are passed through <a target="_blank" href="http://felisphasma.github.io/SparkleQuery/">SparkleQuery</a> (a micro JavaScript selector library) and supports three selectors: tag, #id, and .class. When multiple items have been selected, include.js uses the first one.</td>
				</tr>
			</tbody>
		</table>
		<p>There are two ways to configure include.js. The first configures include.js at launch (code must go before you include include.js):</p>
		<pre class="prettyprint linenums lang-javascript"><span class="hljs-built_in">window</span>.includejs = {
	defaultMethod: string,
	ajaxAsync: bool,
	includeHolder: string
};</pre>
		<p>Or you can configure include.js after launch:</p>
		<pre class="prettyprint linenums lang-javascript">include.config({
	defaultMethod: string,
	ajaxAsync: bool,
	includeHolder: string
});</pre>
		<h2>Browser support</h2>
		<p>The full version of include.js works on the following:</p>
		<table>
			<thead>
				<tr>
                    <th>Browser</th>
                    <th>Chrome</th>
                    <th>Firefox</th>
                    <th>Gecko</th>
                    <th>Internet Explorer</th>
                    <th>Opera</th>
                    <th>Safari</th>
				</tr>
			</thead>
			<tbody>
				<tr>
                    <td><strong>Minimum version</strong></td>
                    <td>1.0</td>
                    <td>1.0</td>
                    <td>1.7</td>
                    <td>5.5</td>
                    <td>7.6</td>
                    <td>1.2</td>
				</tr>
			</tbody>
		</table>
		<p>According to the w3schools <i><a target="_blank" href="http://www.w3schools.com/browsers/browsers_stats.asp">Browser Stats Page</a></i>, the mimimum versions of these browsers are mostly obsolete.</p>
		<h2>Ajax warning</h2>
		<p>Including files via ajax works very well for non-cross doemain requests. But do be warned, however, that eval() is used and can be dangerous. Exerpt from <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval</a>:</p>
		<blockquote>
			<p><em>eval() is a dangerous function, which executes the code it's passed with the privileges of the caller. If you run eval() with a string that could be affected by a malicious party, you may end up running malicious code on the user's machine with the permissions of your webpage / extension. More importantly, third party code can see the scope in which eval() was invoked, which can lead to possible attacks in ways to which the similar Function is not susceptible.</em></p>
		</blockquote>
		<h2>Changelog</h2>
		<ul style="list-style-type: none">
			<li>v<b>1.0</b> : initial release.</li>
		</ul>
		<h2>License</h2>
		<p>The MIT License (MIT)</p>
		<p>Copyright (c) 2015 FelisPhasma</p>
		<p>Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:</p>
		<p>The above copyright notice and this permission notice shall be included in all
		copies or substantial portions of the Software.</p>
		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
		SOFTWARE.</p>
		<footer>
			Copyright (c) FelisPhasma 2015
		</footer>
	</body>
</html>